
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=o0PCA5a9/jnl6zd6S8N8XQ==,Gjal04uRj9GO25KT2a6cWg==,sX2oZVc94GBjnz3oGJgbDg==,C6FZVdZSyq7KrHzrVh07+g==
API_TOKEN_SALT=deXfOLuMIsqqr4FXJwYvEQ==
ADMIN_JWT_SECRET=LC85KwoqQaiwg/uQodv56w==
TRANSFER_TOKEN_SALT=yK2dT3Mlv4aogJ0bcgrhkQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=HesXMv00ajOuoTEAS+PwUA==

